#Database
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&character_set_server=utf8mb4&connectionCollation=utf8mb4_unicode_ci&useSSL=false
spring.datasource.password=Abc@@123456789
spring.datasource.username=root

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql= true

# Security config
#spring.security.user.name=user
#spring.security.user.password=password
